@import '../../theme/variables.scss';

.container {
    width: 100%;
    min-height: 540px;
    height: 100%;
    display: grid;
    grid-column-gap: 15px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 10fr 1fr;
    grid-template-rows: auto;
    justify-items: center;
    align-items: center;

    @media screen and (min-width: $tablet-min) {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto 200px 100px;
        min-height: auto;
        height: auto;
        max-width: 350px;
        grid-row-gap: 10px;
    }
}

.form {
  width: 100%;
  display: grid;
  grid-row-gap: 40px;
  justify-items: center;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  margin-bottom: 30px;
  position: relative;
  z-index: 2;
  @media screen and (min-width: $tablet-min) {
      grid-column: auto;
      grid-row: auto;
      margin-bottom: 0;
  }
}
.input {
  max-width: 350px;
}
.button {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  @media screen and (min-width: $tablet-min) {
      grid-column: auto;
      grid-row: auto;
  }
}
