# TODO: Add a handler for multipart media requests

worker_processes 2;
# worker_rlimit_nofile 32768;

events {
    worker_connections  16384;  ## Default: 1024
}

http {

    map $http_accept $error_page {
        default /errors/502.html;
        ~application/json /errors/502.json;
    }

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 5;
    gzip_buffers 16 8k;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    # proxy_temp_path /tmp;
    # proxy_temp_file_write_size 32k;
    # include       mime.types;
    sendfile        on;

    server {
        listen 80;
        server_name local.villafeet.com;
        error_page 502 $error_page;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header Host $host;
        
        location / {
            proxy_pass http://127.0.0.1:8001;
            # try_files $uri /index.html;
        }

        location /api {
            rewrite ^/api/?(.*) /$1 break;
            # upload_set_form_field $upload_field_name.name "$upload_file_name";
            # upload_set_form_field $upload_field_name.content_type "$upload_content_type";
            # upload_set_form_field $upload_field_name.path "$upload_tmp_path";
            proxy_set_header  X-FILE  $request_body_file;
            proxy_pass_request_body     on;
            proxy_pass http://127.0.0.1:4040;
        }
   
    }
    
    access_log  /var/log/nginx/access.log;

}
